{
  "name": "graph-data-generator",
  "version": "0.0.0-semantic-release",
  "description": "Test data generator for graph data",
  "keywords": [
    "kronos",
    "tdg",
    "graph",
    "test data"
  ],
  "main": "index.js",
  "scripts": {
    "cover": "node ./node_modules/istanbul/lib/cli.js cover --hook-run-in-context ./node_modules/mocha/bin/_mocha -- --R spec --U exports tests/*_test.js",
    "doc": "jsdoc lib/*.js",
    "test": "mocha tests/*_test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kronos-Tools/graph-data-generator.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Tools/graph-data-generator/issues"
  },
  "homepage": "https://github.com/Kronos-Tools/graph-data-generator#readme",
  "engines": {
    "node": ">=5"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "cz-conventional-changelog": "^3.0.0",
    "istanbul": "0.4.5",
    "jsdoc": "3.5.5",
    "mocha": "5.0.5",
    "rimraf": "^2.6.2",
    "semantic-release": "15.3.0"
  },
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "csv-write-stream": "^2.0.0",
    "deep-copy": "^1.3.0",
    "deepmerge": "^2.0.0",
    "faker": "^4.0.0",
    "fixed-width-string": "^1.0.0",
    "loglevel-mixin": "^2.0.1",
    "mkdirp": "^0.5.1",
    "randexp": "^0.5.0"
  }
}